protocol/twitter1.proto

syntax = "proto3";

option go_package = "github.com/pantonshire/goldcrest/protocol";

package twitter1;

service Twitter1 {
  rpc GetTweet           (TweetRequest)           returns (TweetResponse);
  rpc GetHomeTimeline    (HomeTimelineRequest)    returns (TimelineResponse);
  rpc GetMentionTimeline (MentionTimelineRequest) returns (TimelineResponse);
  rpc GetUserTimeline    (UserTimelineRequest)    returns (TimelineResponse);
  rpc UpdateStatus       (UpdateStatusRequest)    returns (TweetResponse);
  rpc UpdateProfile      (UpdateProfileRequest)   returns (UserResponse);
  rpc GetRaw             (RawAPIRequest)          returns (RawAPIResult);

  // rpc StreamTweets(???) returns (stream Tweet);
}

message Marker {}

message Error {
  enum Code {
    RATE_LIMIT = 0;
    TWITTER_CONNECTION = 1;
    BAD_REQUEST = 2;
    BAD_RESPONSE = 3;
  }
  Code code = 1;
  string message = 2;
  oneof retry {
    bool can_retry = 3;
    uint64 retry_when = 4;
  }
}

message Authentication {
  string consumer_key = 1;
  string access_token = 2;
  string secret_key = 3;
  string secret_token = 4;
}

message Indices {
  uint32 start = 1;
  uint32 end = 2;
}

message TweetOptions {
  bool trim_user = 1;
  bool include_my_retweet = 2;
  bool include_entities = 3;
  bool include_ext_alt_text = 4;
  bool include_card_uri = 5;
  enum Mode {
    COMPAT = 0;
    EXTENDED = 1;
  }
  Mode mode = 6;
}

message TweetRequest {
  Authentication auth = 1;
  fixed64 id = 2;
  oneof content {
    Marker default = 3;
    TweetOptions custom = 4;
  }
}

message TimelineOptions {
  uint32 count = 1;
  uint64 min_id = 2;
  uint64 max_id = 3;
  oneof content {
    Marker default = 4;
    TweetOptions custom = 5;
  }
}

message HomeTimelineRequest {
  Authentication auth = 1;
  TimelineOptions timeline_options = 2;
  bool include_replies = 3;
}

message MentionTimelineRequest {
  Authentication auth = 1;
  TweetOptions tweet_options = 2;
}

message UserTimelineRequest {
  Authentication auth = 1;
  oneof user {
    fixed64 user_id = 2;
    string user_handle = 3;
  }
  TimelineOptions timeline_options = 4;
  bool include_replies = 5;
  bool include_retweets = 6;
}

message UpdateStatusRequest {
  Authentication auth = 1;
  string text = 2;
  oneof reply {
    Marker no_reply = 3;
    fixed64 reply_id = 4;
  }
  bool auto_populate_reply_metadata = 5;
  repeated fixed64 exclude_reply_user_ids = 6;
  oneof attachment {
    Marker no_attachment = 7;
    string attachment_url = 8;
  }
  repeated fixed64 media_ids = 9;
  bool possibly_sensitive = 10;
  bool trim_user = 11;
  bool enable_dm_commands = 12;
  bool fail_dm_commands = 13;
}

message UpdateProfileRequest {
  Authentication auth = 1;
  oneof update_name {
    Marker no_update_name = 2;
    string name = 3;
  }
  oneof update_url {
    Marker no_update_url = 4;
    string url = 5;
  }
  oneof update_location {
    Marker no_update_location = 6;
    string location = 7;
  }
  oneof update_bio {
    Marker no_update_bio = 8;
    string bio = 9;
  }
  oneof update_profile_link_color {
    Marker no_update_profile_link_color = 10;
    string profile_link_color = 11;
  }
  bool include_entities = 12;
  bool include_statuses = 13;
}

message TweetResponse {
  oneof response {
    Tweet tweet = 1;
    Error error = 2;
  }
}

message TimelineResponse {
  oneof response {
    Timeline timeline = 1;
    Error error = 2;
  }
}

message UserResponse {
  oneof response {
    User user = 1;
    Error error = 2;
  }
}

message Timeline {
  repeated Tweet tweets = 1;
}

message Tweet {
  fixed64 id = 1;
  int64 created_at = 2;
  string text = 3;
  Indices text_display_range = 4;
  bool truncated = 5;
  string source = 6;
  User user = 7;
  message Reply {
    fixed64 reply_to_tweet_id = 1;
    fixed64 reply_to_user_id = 2;
    string reply_to_user_handle = 3;
  }
  oneof reply {
    Marker no_reply = 8;
    Reply replied_tweet = 9;
  }
  oneof quote {
    Marker no_quote = 10;
    Tweet quoted_tweet = 11;
  }
  oneof retweet {
    Marker no_retweet = 12;
    Tweet retweeted_tweet = 13;
  }
  uint32 quote_count = 14;
  uint32 reply_count = 15;
  uint32 retweet_count = 16;
  uint32 favorite_count = 17;
  bool favorited = 18;
  bool retweeted = 19;
  uint64 current_user_retweet_id = 20;
  repeated Symbol hashtags = 21;
  repeated URL urls = 22;
  repeated Mention mentions = 23;
  repeated Symbol symbols = 24;
  repeated Media media = 25;
  repeated Poll polls = 26;
  bool possibly_sensitive = 27;
  string filter_level = 28;
  string lang = 29;
  bool withheld_copyright = 30;
  repeated string withheld_countries = 31;
  string withheld_scope = 32;
}

message User {
  fixed64 id = 1;
  string handle = 2;
  string display_name = 3;
  int64 created_at = 4;
  string bio = 5;
  string url = 6;
  string location = 7;
  bool protected = 8;
  bool verified = 9;
  uint32 follower_count = 10;
  uint32 following_count = 11;
  uint32 listed_count = 12;
  uint32 favorites_count = 13;
  uint32 statuses_count = 14;
  string profile_banner = 15;
  string profile_image = 16;
  bool default_profile = 17;
  bool default_profile_image = 18;
  repeated string withheld_countries = 19;
  string withheld_scope = 20;
  repeated URL url_urls = 21;
  repeated URL bio_urls = 22;
}

message URL {
  Indices indices = 1;
  string twitter_url = 2;
  string display_url = 3;
  string expanded_url = 4;
}

message Symbol {
  Indices indices = 1;
  string text = 2;
}

message Mention {
  Indices indices = 1;
  fixed64 user_id = 2;
  string handle = 3;
  string display_name = 4;
}

message Media {
  URL url = 1;
  fixed64 id = 2;
  string type = 3;
  string media_url = 4;
  string alt = 5;
  oneof source {
    Marker no_source = 6;
    fixed64 source_tweet_id = 7;
  }
  message Size {
    uint32 width = 1;
    uint32 height = 2;
    string resize = 3;
  }
  Size thumb = 8;
  Size small = 9;
  Size medium = 10;
  Size large = 11;
}

message Poll {
  int64 end_time = 1;
  uint32 duration_minutes = 2;
  message Option {
    uint32 position = 1;
    string text = 2;
  }
  repeated Option options = 3;
}

message RawAPIRequest {
  Authentication auth = 1;
  string method = 2;
  string protocol = 3;
  string version = 4;
  string path = 5;
  map<string, string> query_params = 6;
  map<string, string> body_params = 7;
}

message RawAPIResult {
  map<string, string> headers = 1;
  uint32 status = 2;
  bytes body = 3;
}
