proto/twitter1.proto

syntax = "proto3";

option go_package = "github.com/pantonshire/goldcrest/rpc";

package twitter1;

import "google/protobuf/timestamp.proto";

service Twitter1 {
  rpc GetTweet(TweetRequest) returns (Tweet);
  rpc GetTweets(TweetsRequest) returns (stream Tweet);
  rpc GetRaw(RawAPIRequest) returns (RawAPIResult);
}

message Authentication {
  string consumer_key = 1;
  string access_token = 2;
  string secret_key = 3;
  string secret_token = 4;
}

message Indices {
  uint32 start = 1;
  uint32 end = 2;
}

message TweetOptions {
  bool trim_user = 1;
  bool include_my_retweet = 2;
  bool include_entities = 3;
  bool include_ext_alt_text = 4;
  bool include_card_uri = 5;
  enum TweetMode {
    COMPAT = 0;
    EXTENDED = 1;
  }
  TweetMode mode = 6;
}

message TweetRequest {
  Authentication auth = 1;
  fixed64 id = 2;
  TweetOptions options = 3;
}

message TweetsRequest {
  Authentication auth = 1;
  repeated fixed64 id = 2;
  TweetOptions options = 3;
}

message Tweet {
  fixed64 id = 1;
  google.protobuf.Timestamp created_at = 2;
  string text = 3;
  Indices text_display_range = 4;
  bool truncated = 5;
  string source = 6;
  User user = 7;
  message Reply {
    fixed64 reply_to_tweet_id = 1;
    fixed64 reply_to_user_id = 2;
    string reply_to_user_handle = 3;
  }
  oneof reply {
    bool no_reply = 8;
    Reply replied_tweet = 9;
  }
  oneof quote {
    bool no_quote = 10;
    Tweet quoted_tweet = 11;
  }
  oneof retweet {
    bool no_retweet = 12;
    Tweet retweeted_tweet = 13;
  }
  uint32 quote_count = 14;
  uint32 reply_count = 15;
  uint32 retweet_count = 16;
  uint32 favorite_count = 17;
  bool favorited = 18;
  bool retweeted = 19;
  fixed64 current_user_retweet_id = 20;
  repeated Symbol hashtags = 21;
  repeated URL urls = 22;
  repeated Mention mentions = 23;
  repeated Symbol symbols = 24;
  repeated Media media = 25;
  repeated Poll polls = 26;
  bool possibly_sensitive = 27;
  string filter_level = 28;
  string lang = 29;
  bool withheld_copyright = 30;
  repeated string withheld_countries = 31;
  string withheld_scope = 32;
}

message User {
  fixed64 id = 1;
  string handle = 2;
  string display_name = 3;
  google.protobuf.Timestamp created_at = 4;
  string bio = 5;
  string url = 6;
  string location = 7;
  bool protected = 8;
  bool verified = 9;
  uint32 follower_count = 10;
  uint32 following_count = 11;
  uint32 listed_count = 12;
  uint32 favorites_count = 13;
  uint32 statuses_count = 14;
  string profile_banner = 15;
  string profile_image = 16;
  bool default_profile = 17;
  bool default_profile_image = 18;
  repeated string withheld_countries = 19;
  string withheld_scope = 20;
  repeated URL url_urls = 21;
  repeated URL bio_urls = 22;
}

message URL {
  Indices indices = 1;
  string twitter_url = 2;
  string display_url = 3;
  string expanded_url = 4;
}

message Symbol {
  Indices indices = 1;
  string text = 2;
}

message Mention {
  Indices indices = 1;
  fixed64 user_id = 2;
  string handle = 3;
  string display_name = 4;
}

message Media {
  URL url = 1;
  fixed64 id = 2;
  string type = 3;
  string media_url = 4;
  string alt = 5;
  oneof source {
    bool no_source = 6;
    fixed64 source_tweet_id = 7;
  }
  message MediaSize {
    uint32 width = 1;
    uint32 height = 2;
    string resize = 3;
  }
  MediaSize thumb = 8;
  MediaSize small = 9;
  MediaSize medium = 10;
  MediaSize large = 11;
}

message Poll {
  google.protobuf.Timestamp end_time = 1;
  uint32 duration_minutes = 2;
  message PollOption {
    uint32 position = 1;
    string text = 2;
  }
  repeated PollOption options = 3;
}

message RawAPIRequest {
  Authentication auth = 1;
  string method = 2;
  string protocol = 3;
  string version = 4;
  string path = 5;
  map<string, string> query_params = 6;
  map<string, string> body_params = 7;
}

message RawAPIResult {
  map<string, string> headers = 1;
  uint32 status = 2;
  bytes body = 3;
}
